{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { 
        "runtime": "python3.11",
        "installCommand": "pip install --break-system-packages -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}